<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM ASSESS</title>
</head>
<body>
    <link rel="stylesheet" href="DOMassess.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<section id="main_assess">
    <article>
        <aside class="xbar">
            <i class="fa-solid fa-xmark"></i>
        </aside>
        <aside>
            <i class="fa-solid fa-house"></i>
            <h3>HOME</h3>
        </aside>
        <aside>
            <i class="fa-solid fa-chart-line"></i>
            <h3>DASHBOARD</h3>
        </aside>
        <aside>
            <i class="fa-solid fa-eye"></i>
            <h3>OVERVIEW</h3>
        </aside>
        <aside>
            <i class="fa-regular fa-user"></i>
            <h3>ABOUT</h3>
        </aside>
        <aside>
            <i class="fa-regular fa-envelope"></i>
            <h3>CONTACT</h3>
        </aside>
        <aside>
            <i class="fa-solid fa-wrench"></i>
            <h3>ACCOUNT</h3>
        </aside>
        <aside>
            <i class="fa-solid fa-gear"></i>
            <h3>SETTINGS</h3>
        </aside>
    </article>
    <main class="sidebar">
        <i class="fa-solid fa-bars"></i>
    </main>
</section>


<script src="./DOMassess.js"></script>

</body>
</html>